{
  "ui.choose_reward": "Choose Your Reward",
  "ui.start_run": "Begin Run",
  "ui.return_to_menu": "Return to Main Menu",
  "ui.class_growth": "Elandra – the Verdant Warden",
  "ui.class_decay": "Morvax – the Plague Shepherd",
  "ui.class_elemental": "Siro – the Runebound Conduit",

  "summary.title": "Run Summary",
  "summary.result": "Result",
  "summary.duration": "Duration",
  "summary.class": "Class",
  "summary.shards": "Verdant Shards Earned",
  "summary.deck": "Final Deck",
  "summary.sigils": "Sigils Collected"
}
