[gd_scene load_steps=2 format=3 uid="uid://ck3vm9h6n2l8f"]

[ext_resource type="Script" path="res://scripts/CardUI.gd" id="1_23456"]

[node name="CardUI" type="Panel"]
custom_minimum_size = Vector2(100, 150)
script = ExtResource("1_23456")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
text = "Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 20.0
text = "0"
