[gd_scene load_steps=3 format=3 uid="uid://bi43dwsdtigch"]

[ext_resource type="Script" uid="uid://dtro6dlqbx3c4" path="res://scripts/StartScreen.gd" id="1_l7y1f"]
[ext_resource type="PackedScene" uid="uid://cainqf1ot2q5j" path="res://Scenes/GameUI.tscn" id="2_0on6r"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l7y1f")

[node name="GameUI" parent="." instance=ExtResource("2_0on6r")]
layout_mode = 1
